# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=

PORT=3000

ALLOWED_ORIGINS=http://localhost:5176,https://zuvigo.com



DB_HOST=139.59.8.68
DB_USER=admin
DB_PASS=Radiolabs@123
DB_NAME=db_zuvigo

# OpenRouter API
OPENROUTER_API_KEY=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

# Email Configuration (update with your SMTP credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
ADMIN_EMAIL=hello@zuvigo.com