# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=

PORT=3000

ALLOWED_ORIGINS=http://localhost:5176,https://zuvigo.com



DB_HOST=139.59.8.68
DB_USER=admin
DB_PASS=Radiolabs@123
DB_NAME=db_zuvigo

# OpenRouter API
OPENROUTER_API_KEY=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

# Email Configuration (SMTP2GO)
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=Zuvigo
SMTP_PASS=6yZvUVNXcRYoLvhI
SMTP_FROM_EMAIL=hello@zuvigo.com
ADMIN_EMAIL=hello@zuvigo.com