# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_password

PORT=3000

ALLOWED_ORIGINS=http://localhost:5176,https://zuvigo.com



DB_HOST=139.59.8.68
DB_USER=admin
DB_PASS=Radiolabs@123
DB_NAME=db_zuvigo